# PeerDrop-Android

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/to/foss/peerdrop/android/: MainActivity.kt  PeerDropApp.kt
app/src/main/java/to/foss/peerdrop/android/data/ipc/: IPCService.kt  IPCUtils.kt  RPCFrameCodec.kt
app/src/main/java/to/foss/peerdrop/android/data/model/: Models.kt
app/src/main/java/to/foss/peerdrop/android/data/repository/: PeerDropRepository.kt
app/src/main/java/to/foss/peerdrop/android/di/: AppModule.kt
app/src/main/java/to/foss/peerdrop/android/ui/: RootScreen.kt  Theme.kt
app/src/main/java/to/foss/peerdrop/android/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt  FileUtils.kt
app/src/main/java/to/foss/peerdrop/android/ui/received/: ReceivedScreen.kt
app/src/main/java/to/foss/peerdrop/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/to/foss/peerdrop/android/ui/transfers/: TransfersScreen.kt  TransfersViewModel.kt
app/src/main/js/: app.js  commands.js  store.js  transfers.js
app/src/main/res/xml/: file_paths.xml
