plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.plugin.compose"
}

android {
  namespace = "to.holepunch.bare.android"
  compileSdk = 35
  ndkVersion = "27.2.12479018"

  defaultConfig {
    applicationId = "to.holepunch.bare.android"
    minSdk = 24
    targetSdk = 35
    versionCode = 1
    versionName = "1.0"
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  sourceSets {
    main {
      jniLibs.srcDirs "src/main/addons", "libs/bare-kit/jni"
    }
  }
}

tasks.register("link", Exec) {
  workingDir ".."

  commandLine([
    "node_modules/.bin/bare-link",
    "--host", "android-arm",
    "--host", "android-arm64",
    "--host", "android-ia32",
    "--host", "android-x64",
    // "--needs", "libbare-kit.so",
    "--out", "app/src/main/addons"
  ])
}

tasks.register("pack", Exec) {
  workingDir ".."

  commandLine([
    "node_modules/.bin/bare-pack",
    "--host", "android-arm",
    "--host", "android-arm64",
    "--host", "android-ia32",
    "--host", "android-x64",
    "--linked",
    "--out", "app/src/main/assets/app.bundle",
    "app/src/main/js/app.js"
  ])
}

preBuild.dependsOn link, pack

dependencies {
  api fileTree(dir: "libs", include: ["bare-kit/classes.jar"])
  implementation('androidx.compose.material3:material3:1.3.1')
  implementation('androidx.compose.ui:ui:1.7.6')
  implementation('androidx.compose.ui:ui-tooling-preview:1.7.6')
  implementation('androidx.activity:activity-compose:1.9.3')
  implementation("androidx.navigation:navigation-compose:2.8.5")

  // Lifecycle
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
  implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.7")

  // Koin
  implementation("io.insert-koin:koin-android:3.5.6")
  implementation("io.insert-koin:koin-androidx-compose:3.5.6")

}
