plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "org.jetbrains.kotlin.plugin.compose"
}

android {
  namespace = "to.foss.peerdrop.android"
  compileSdk = 36
  ndkVersion = "27.2.12479018"

  signingConfigs {
    release {
      storeFile     file(System.getenv("KEYSTORE_PATH") ?: "~/.config/key_store.jks")
      storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
      keyAlias      System.getenv("KEY_ALIAS") ?: "peerdrop"
      keyPassword   System.getenv("KEY_PASSWORD") ?: ""
    }
  }

  buildTypes {
    release {
      minifyEnabled   false
      signingConfig   signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
    }
  }

  defaultConfig {
    applicationId = "to.foss.peerdrop.android"
    minSdk = 24
    targetSdk = 36
    versionCode = 1
    versionName = "1.0"
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  sourceSets {
    main {
      jniLibs.srcDirs "src/main/addons", "libs/bare-kit/jni"
    }
  }
}

tasks.register("link", Exec) {
  workingDir ".."

  commandLine([
    "node_modules/.bin/bare-link",
    "--host", "android-arm",
    "--host", "android-arm64",
    "--host", "android-ia32",
    // "--needs", "libbare-kit.so",
    "--out", "app/src/main/addons"
  ])
}

tasks.register("pack", Exec) {
  workingDir ".."

  commandLine([
    "node_modules/.bin/bare-pack",
    "--host", "android-arm",
    "--host", "android-arm64",
    "--host", "android-ia32",
    "--linked",
    "--out", "app/src/main/assets/app.bundle",
    "app/src/main/js/app.js"
  ])
}

preBuild.dependsOn link, pack

dependencies {
  api fileTree(dir: "libs", include: ["bare-kit/classes.jar"])
  // Compose — compatible with API 24+
  implementation('androidx.compose.material3:material3:1.3.1')
  implementation('androidx.compose.ui:ui:1.7.8')
  implementation('androidx.compose.ui:ui-tooling-preview:1.7.8')
  implementation('androidx.activity:activity-compose:1.9.3')
  implementation('androidx.compose.material:material-icons-extended:1.7.8')

  implementation('com.google.zxing:core:3.5.4')

  // Lifecycle
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
  implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.7")

  implementation("androidx.navigation:navigation-compose:2.7.7")


  // Koin
  implementation("io.insert-koin:koin-android:3.5.6")
  implementation("io.insert-koin:koin-androidx-compose:3.5.6")
  implementation("io.insert-koin:koin-androidx-compose-navigation:3.5.6")
}
